.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header-container {
  background-color: #323535;
  /* background: blue; */
  margin: 30px auto;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-container {
  /* background: yellow; */
  width: 75%;
  height: 50px;
  display: inline-block;
}

input {
  padding: 5px;
  width: 75%;
}
button {
  padding: 5px;
  width: 21%;
}
.char-container {
  display: flex;
  margin-top: -84px;
  background: red;
  justify-content: center;

  /* margin: 500px; */
}

.comic-cards {
  background: green;
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 20px;
  padding-top: 10px;
  padding-left: 20px;
  margin-top: 79px;
  /* position: relative; */

  /* height: 300px; */
  /* width: 200px; */
  /* position: relative; */
}

/* .title {
  width: 200px;
  margin-bottom: 100px;
  background: rgba(238, 84, 84);
  text-align: center;
  border-radius: 5px;
  align-items: center;
} */
/* 
h1 {
  font-size: 20px;
  color: white;
} */
